('C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\build\\GCEL\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\build\\GCEL\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\build\\GCEL\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lpurd\\onedrive\\old\\documents\\github\\gcel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lpurd\\onedrive\\old\\documents\\github\\gcel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lpurd\\onedrive\\old\\documents\\github\\gcel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lpurd\\onedrive\\old\\documents\\github\\gcel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\main.py',
   'PYSOURCE'),
  ('GCEL.exe.manifest',
   'C:\\Users\\lpurd\\OneDrive\\Old\\Documents\\GitHub\\GCEL\\build\\GCEL\\GCEL.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename GCEL.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
